NODE_ENV=
CHOKIDAR_USEPOLLING=
DBHOST=
DBUSER=
DBPASSWORD=
DB=
DIALECT=
JWTSECRET=
ALGORITHM=
TOKENALGO=
EXPIREIN=
GCLOUD_BUCKET=
GCLOUD_PROJECT=
GCLOUD_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY=
PRODVERSION=
QAVERSION=